spring.application.name=BFAppProject


spring.datasource.url=jdbc:mysql://localhost:3306/breastfeeding
spring.datasource.username=breastfeeding
spring.datasource.password=colostrum
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true
#server.servlet.session.timeout=30m
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mediawrangler.contact@gmail.com
#spring.mail.password=muxf ploe ddrd cwam
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#logging.level.org.springframework.security=DEBUG

